{
    "name": "vicoders/mail",
    "description": "Extension kit for NF Theme",
    "license": "MIT",
    "authors": [{
        "name": "Garung",
        "email": "daudq.info@gmail.com"
    }],
    "autoload": {
        "psr-4": {
            "Vicoders\\Mail\\": "src/"
        }
    },
    "require": {
        "php": ">=5.6",
        "nf/core": ">=2.0",
        "nf/option": "^1.0"
    }
}
